# Reddit-JH

./: BranchingStrategy.md  README.md  Reddit-JH.sln  Testing.md
PostRetriever.WorkerService/: Dockerfile  OAuthTokenCache.cs  PostRetriever.WorkerService.csproj  PostsProcessorService.cs  Program.cs  ReadMe.md  ServicesRegistrar.cs  Worker.cs  appsettings.Development.json
PostRetriever.WorkerService.Tests.Component/: UnitTest1.cs
PostRetriever.WorkerService.Tests.Integration/: UnitTest1.cs
PostRetriever.WorkerService.Tests.Unit/: OAuthTokenCacheTests.cs  PostMapperTests.cs  PostRetriever.WorkerService.Tests.Unit.csproj  RedditAuthConfigContractTests.cs  RedditBasicAuthenticatorTests.cs  RedditServiceTests.cs  RedditSharpPostProcessorTests.cs  UnitTest1.cs
PostRetriever.WorkerService/Properties/: AssemblyInfo.cs  launchSettings.json
PostRetriever.WorkerService/Services/: PostMapper.cs  PostObserver.cs  RedditAuthConfig.cs  RedditAuthenticationHandler.cs  RedditBasicAuthenticator.cs  RedditDataProvider.cs  RedditServiceFacade.cs  RedditSharpPostProcessor.cs
PostRetriever.WorkerService/Wrappers/: ConsoleWrapper.cs  DateTimeWrapper.cs  ListingStreamWrapper.cs  ListingWrapper.cs  LoggerWrapper.cs  RedditWrapper.cs  SubRedditWrapper.cs
Reddit.Data/: Class1.cs  ReadMe.md
Reddit.Data.Contracts/: Class1.cs  DataContractsRegistrar.cs  RedditPost.cs  RedditPosts.cs
Reddit.Data.Tests.Component/: UnitTest1.cs
Reddit.Data.Tests.Unit/: Reddit.Data.InMemory.Tests.Unit.csproj  RedditPostContractTests.cs  RedditPostTests.cs  RedditPostsTests.cs  UnitTest1.cs
StatisticsAPI/: Dockerfile  LoggerWrapper.cs  Program.cs  ReadMe.md  ServiceRegistrar.cs  StatisticsAPI.csproj  WeatherForecast.cs  appsettings.Development.json
StatisticsAPI/Controllers/: PostsController.cs  UsersController.cs  WeatherForecastController.cs
StatisticsAPI/Mappers/: PostMapper.cs
StatisticsAPI/Models/: Post.cs  User.cs
StatisticsAPI/Properties/: launchSettings.json
StatisticsAPI/Services/: PostsService.cs  UsersService.cs
(+14 files in other folders)
